# Fairness-Aware-Ensemble-Framework

./: README.md  pom.xml
src/main/java/: ClusterSummary.java  CrossFoldEvaluation.java  FAE.java  KValid.java  PredictAndOutputForSignifTest.java  RrbEvaluation.java  SDB.java  SMT.java
src/main/resources/: log4j.properties
